<!DOCTYPE html>
<html>
  <head>
    <title>Christmas tree</title>
    <style>
      ul {
        list-style-type: none; 
        display: inline-block;
        text-align: center;
        width: 100%;
        margin: 0;
      }
      
      li {
        height: 25px;
        width: 25px;
        background-color: #abb;
        border-radius: 50%;
        display: inline-block;
      }
     
      li:nth-child(even) { background-color:#cc1212; }
      li:nth-child(odd) { background-color:#1bcc12 !important; }
      li:first-of-type { background-color:#4f3c04 ; }
      
      /* Write your CSS solution here */
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
      </ul>
      <ul>
        <li></li>
      </ul>
    </div>
  </body>
</html>